2021-09-29 02:14:31
Params: SDDP_QP 24T 50R
start_time = 1.632896169460409e9
iter = 1
LB = 0.0
UB = 7.4975415821845755e6
time passed = 0.00018518726030985515
Lower bound: 0.0
Confidence interval: 8.739871962119278e6 ± 15422.91158682074
iter = 1
LB = 0.0
UB = 8.805690327385426e6
========================================================================
========================================================================
 
iter = 2
LB = 0.0
UB = 4.105220983282223e6
time passed = 0.00043639553917778864
Lower bound: 0.0
Confidence interval: 3.648035999305583e6 ± 11214.289207212376
iter = 1
LB = 0.0
UB = 2.7357194806483267e6
time passed = 0.026556295620070565
Lower bound: 0.0
Confidence interval: 3.687515136358152e6 ± 11728.777427335554
iter = 1
LB = 0.0
UB = 3.0592631598340594e6
time passed = 0.0540475469827652
Lower bound: 0.0
Confidence interval: 3.6875192698676353e6 ± 11729.217374948787
iter = 1
LB = 0.0
UB = 3.335361247918442e6
time passed = 0.08155597892072465
Lower bound: 0.0
Confidence interval: 3.6867490428464515e6 ± 11717.579165549814
iter = 1
LB = 0.0
UB = 4.882136080461838e6
time passed = 0.10905958533287048
Lower bound: 0.0
Confidence interval: 3.6875336817670707e6 ± 11729.55584157868
**********************************************************************************
**********************************************************************************
594.859133 seconds (951.12 M allocations: 45.539 GiB, 2.51% gc time)
