2021-09-29 02:14:31
Params: SDDP_CP 24T 50R
start_time = 1.63289616938549e9
iter = 1
LB = 0.0
UB = 7.4975415821845755e6
time passed = 0.00018070585197872585
Lower bound: 0.0
Confidence interval: 8.739871962119278e6 ± 15422.91158682074
iter = 1
LB = 0.0
UB = 8.805690327385426e6
========================================================================
========================================================================
 
iter = 2
LB = 0.0
UB = 1.8883518685326918e6
time passed = 0.0007939141326480442
Lower bound: 0.0
Confidence interval: 2.4828768301614462e6 ± 9686.064484425708
iter = 1
LB = 0.0
UB = 1.7828845691288416e6
time passed = 0.026218845049540203
Lower bound: 0.0
Confidence interval: 2.488403206412766e6 ± 9702.316849571143
iter = 1
LB = 0.0
UB = 2.7756168864489454e6
time passed = 0.05350150889820523
Lower bound: 0.0
Confidence interval: 2.4868095851832204e6 ± 9691.201533578316
iter = 1
LB = 0.0
UB = 2.9344245179390106e6
time passed = 0.08083529664410485
Lower bound: 0.0
Confidence interval: 2.4871367175427424e6 ± 9692.055961105436
iter = 1
LB = 0.0
UB = 3.623128899715515e6
time passed = 0.10816080391407012
Lower bound: 0.0
Confidence interval: 2.488279967368494e6 ± 9702.636679752379
**********************************************************************************
**********************************************************************************
590.486365 seconds (952.49 M allocations: 45.730 GiB, 2.46% gc time)
